DMarkit/DMarkitMobile/DMarkitMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DMarkitMobile.Style.Resources"
             x:Class="DMarkitMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <!--<local:Fonts />
                <local:Colors />
                <local:GeneralDevicesStyle />
                <local:CustomTemplate />-->

                <ResourceDictionary Source="/Style/Resources/Fonts.xaml" />
                <ResourceDictionary Source="/Style/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Style/Resources/GeneralDevicesStyle.xaml" />
                <ResourceDictionary Source="/Style/Resources/CustomTemplate.xaml" />
          </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary">#2196F3</Color>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>

