DMarkit/DMarkitMobile/DMarkitMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DMarkitMobile.Views"
       Title="DMarkitMobile"
       xmlns:fonts="clr-namespace:Grocedy.Style.Icons"
       x:Class="DMarkitMobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#173D8E" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#173D8E" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
       <ShellContent Title="DashBoard" ContentTemplate="{DataTemplate local:DashBoardPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconFont" Glyph="{x:Static fonts:IconFont.Home}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Trade" ContentTemplate="{DataTemplate local:TradePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconFont" Glyph="{x:Static fonts:IconFont.AccountCash}" />
            </ShellContent.Icon>
        </ShellContent>
         <ShellContent Title="Transactions" ContentTemplate="{DataTemplate local:TransactionHistoryPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconFont" Glyph="{x:Static fonts:IconFont.History}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Account" ContentTemplate="{DataTemplate local:AccountPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconFont" Glyph="{x:Static fonts:IconFont.AccountCircle}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>

