DMarkit/DMarkitMobile/DMarkitMobile/Style/Resources/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="DMarkitMobile.Style.Resources.GeneralDevicesStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Style  -->

    <Style x:Key="BoldText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansBoldFont}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
    </Style>

    <Style x:Key="MontserratBoldText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
    </Style>

    <Style x:Key="SemiBoldText" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansBoldFont}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
    </Style>


    <Style x:Key="SubtitleText" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource LightBlack}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>


    <Style x:Key="ButttonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource Light}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DeepBlueColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CharacterSpacing" Value="5" />
    </Style>

    <Style x:Key="OtpFrame" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
        <Setter Property="BorderColor" Value="DarkGray" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="WidthRequest" Value="50" />
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
        <Setter Property="BorderColor" Value="DarkGray" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>

     <Style x:Key="BorderlessFrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{OnPlatform Android=17,
                                         iOS=15}" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

</ResourceDictionary>