DMarkit/DMarkitMobile/DMarkitMobile/Views/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:control="clr-namespace:DMarkitMobile.Controls"
      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
     xmlns:fonts="clr-namespace:Grocedy.Style.Icons"
    Shell.NavBarIsVisible="False"
    x:Class="DMarkitMobile.Views.UpdatePasswordPage">
    <Grid Padding="20" RowDefinitions="Auto,*" BackgroundColor="{StaticResource Light}">
         <StackLayout Spacing="20">
             <Grid>
                <Label VerticalOptions="Center" HorizontalOptions="Start" FontFamily="IconFont" Text="{x:Static fonts:IconFont.ArrowLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                 <Label Text="Froget Password" Style="{StaticResource SemiBoldText}" HorizontalOptions="Center"/>
        </Grid>
            <control:CustomEntryView TitleText="Password" PlaceHolderText="Enter password" IsRequired="True"  IsPassWordImage="True"/>
            <control:CustomEntryView TitleText="Confirm Password" PlaceHolderText="Enter confirm password" IsRequired="True"  IsPassWordImage="True"/>
             <Label Style="{StaticResource SubtitleText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span CharacterSpacing="2" Text="Didn't get a code? " />
                            <Span
                                CharacterSpacing="3"
                                Text="Resend Code"
                                TextColor="{StaticResource BlueColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
           </Label>
        </StackLayout>
             <Button Text="Update Password" Style="{StaticResource ButttonStyle}" Clicked="Button_Clicked"  Grid.Row="1" VerticalOptions="Center"/>

      </Grid>
</ContentPage>

